2026/01/22-09:29:21.868660 38 RocksDB version: 6.29.5
2026/01/22-09:29:21.880080 38 Git sha 0
2026/01/22-09:29:21.880103 38 Compile date 2024-11-15 11:22:58
2026/01/22-09:29:21.880209 38 DB SUMMARY
2026/01/22-09:29:21.880223 38 DB Session ID:  SLLIB577Q55FBUOTK6Y9
2026/01/22-09:29:21.891717 38 CURRENT file:  CURRENT
2026/01/22-09:29:21.891743 38 IDENTITY file:  IDENTITY
2026/01/22-09:29:21.894952 38 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2026/01/22-09:29:21.894979 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/01/22-09:29:21.894991 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 2713429 ; 
2026/01/22-09:29:21.894998 38                         Options.error_if_exists: 0
2026/01/22-09:29:21.895001 38                       Options.create_if_missing: 1
2026/01/22-09:29:21.895003 38                         Options.paranoid_checks: 1
2026/01/22-09:29:21.895005 38             Options.flush_verify_memtable_count: 1
2026/01/22-09:29:21.895007 38                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-09:29:21.895008 38                                     Options.env: 0x7a1ded123d00
2026/01/22-09:29:21.895011 38                                      Options.fs: PosixFileSystem
2026/01/22-09:29:21.895013 38                                Options.info_log: 0x7a1d10090050
2026/01/22-09:29:21.895015 38                Options.max_file_opening_threads: 16
2026/01/22-09:29:21.895017 38                              Options.statistics: (nil)
2026/01/22-09:29:21.895019 38                               Options.use_fsync: 0
2026/01/22-09:29:21.895020 38                       Options.max_log_file_size: 0
2026/01/22-09:29:21.895022 38                  Options.max_manifest_file_size: 1073741824
2026/01/22-09:29:21.895024 38                   Options.log_file_time_to_roll: 0
2026/01/22-09:29:21.895026 38                       Options.keep_log_file_num: 1000
2026/01/22-09:29:21.895028 38                    Options.recycle_log_file_num: 0
2026/01/22-09:29:21.895029 38                         Options.allow_fallocate: 1
2026/01/22-09:29:21.895031 38                        Options.allow_mmap_reads: 0
2026/01/22-09:29:21.895032 38                       Options.allow_mmap_writes: 0
2026/01/22-09:29:21.895034 38                        Options.use_direct_reads: 0
2026/01/22-09:29:21.895036 38                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-09:29:21.895037 38          Options.create_missing_column_families: 0
2026/01/22-09:29:21.895039 38                              Options.db_log_dir: 
2026/01/22-09:29:21.895041 38                                 Options.wal_dir: 
2026/01/22-09:29:21.895042 38                Options.table_cache_numshardbits: 6
2026/01/22-09:29:21.895044 38                         Options.WAL_ttl_seconds: 0
2026/01/22-09:29:21.895046 38                       Options.WAL_size_limit_MB: 0
2026/01/22-09:29:21.895047 38                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-09:29:21.895049 38             Options.manifest_preallocation_size: 4194304
2026/01/22-09:29:21.895051 38                     Options.is_fd_close_on_exec: 1
2026/01/22-09:29:21.895052 38                   Options.advise_random_on_open: 1
2026/01/22-09:29:21.895054 38                   Options.experimental_mempurge_threshold: 0.000000
2026/01/22-09:29:21.895814 38                    Options.db_write_buffer_size: 0
2026/01/22-09:29:21.895824 38                    Options.write_buffer_manager: 0x7a1d12a400a0
2026/01/22-09:29:21.895827 38         Options.access_hint_on_compaction_start: 1
2026/01/22-09:29:21.895829 38  Options.new_table_reader_for_compaction_inputs: 0
2026/01/22-09:29:21.895831 38           Options.random_access_max_buffer_size: 1048576
2026/01/22-09:29:21.895833 38                      Options.use_adaptive_mutex: 0
2026/01/22-09:29:21.895835 38                            Options.rate_limiter: (nil)
2026/01/22-09:29:21.895893 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-09:29:21.895897 38                       Options.wal_recovery_mode: 2
2026/01/22-09:29:21.896999 38                  Options.enable_thread_tracking: 0
2026/01/22-09:29:21.897018 38                  Options.enable_pipelined_write: 0
2026/01/22-09:29:21.897023 38                  Options.unordered_write: 0
2026/01/22-09:29:21.897027 38         Options.allow_concurrent_memtable_write: 1
2026/01/22-09:29:21.897030 38      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-09:29:21.897034 38             Options.write_thread_max_yield_usec: 100
2026/01/22-09:29:21.897037 38            Options.write_thread_slow_yield_usec: 3
2026/01/22-09:29:21.897041 38                               Options.row_cache: None
2026/01/22-09:29:21.897044 38                              Options.wal_filter: None
2026/01/22-09:29:21.897048 38             Options.avoid_flush_during_recovery: 0
2026/01/22-09:29:21.897051 38             Options.allow_ingest_behind: 0
2026/01/22-09:29:21.897054 38             Options.preserve_deletes: 0
2026/01/22-09:29:21.897057 38             Options.two_write_queues: 0
2026/01/22-09:29:21.897060 38             Options.manual_wal_flush: 0
2026/01/22-09:29:21.897063 38             Options.atomic_flush: 0
2026/01/22-09:29:21.897066 38             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-09:29:21.897069 38                 Options.persist_stats_to_disk: 0
2026/01/22-09:29:21.897072 38                 Options.write_dbid_to_manifest: 0
2026/01/22-09:29:21.897075 38                 Options.log_readahead_size: 0
2026/01/22-09:29:21.897142 38                 Options.file_checksum_gen_factory: Unknown
2026/01/22-09:29:21.897169 38                 Options.best_efforts_recovery: 0
2026/01/22-09:29:21.897172 38                Options.max_bgerror_resume_count: 2147483647
2026/01/22-09:29:21.897174 38            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-09:29:21.897176 38             Options.allow_data_in_errors: 0
2026/01/22-09:29:21.897178 38             Options.db_host_id: __hostname__
2026/01/22-09:29:21.897185 38             Options.max_background_jobs: 2
2026/01/22-09:29:21.897187 38             Options.max_background_compactions: -1
2026/01/22-09:29:21.897189 38             Options.max_subcompactions: 1
2026/01/22-09:29:21.897191 38             Options.avoid_flush_during_shutdown: 0
2026/01/22-09:29:21.897193 38           Options.writable_file_max_buffer_size: 1048576
2026/01/22-09:29:21.897195 38             Options.delayed_write_rate : 16777216
2026/01/22-09:29:21.897196 38             Options.max_total_wal_size: 0
2026/01/22-09:29:21.897198 38             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-09:29:21.897200 38                   Options.stats_dump_period_sec: 600
2026/01/22-09:29:21.897202 38                 Options.stats_persist_period_sec: 600
2026/01/22-09:29:21.897203 38                 Options.stats_history_buffer_size: 1048576
2026/01/22-09:29:21.897205 38                          Options.max_open_files: -1
2026/01/22-09:29:21.897207 38                          Options.bytes_per_sync: 0
2026/01/22-09:29:21.897209 38                      Options.wal_bytes_per_sync: 0
2026/01/22-09:29:21.897210 38                   Options.strict_bytes_per_sync: 0
2026/01/22-09:29:21.897212 38       Options.compaction_readahead_size: 0
2026/01/22-09:29:21.897214 38                  Options.max_background_flushes: 1
2026/01/22-09:29:21.897215 38 Compression algorithms supported:
2026/01/22-09:29:21.897219 38 	kZSTD supported: 1
2026/01/22-09:29:21.897221 38 	kXpressCompression supported: 0
2026/01/22-09:29:21.897224 38 	kBZip2Compression supported: 0
2026/01/22-09:29:21.897226 38 	kZSTDNotFinalCompression supported: 1
2026/01/22-09:29:21.897228 38 	kLZ4Compression supported: 0
2026/01/22-09:29:21.897230 38 	kZlibCompression supported: 0
2026/01/22-09:29:21.897231 38 	kLZ4HCCompression supported: 0
2026/01/22-09:29:21.897233 38 	kSnappyCompression supported: 0
2026/01/22-09:29:21.897244 38 Fast CRC32 supported: Not supported on x86
2026/01/22-09:29:21.939170 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2026/01/22-09:29:21.953551 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/22-09:29:21.953573 38               Options.comparator: leveldb.BytewiseComparator
2026/01/22-09:29:21.953577 38           Options.merge_operator: None
2026/01/22-09:29:21.953579 38        Options.compaction_filter: None
2026/01/22-09:29:21.953581 38        Options.compaction_filter_factory: None
2026/01/22-09:29:21.953582 38  Options.sst_partitioner_factory: None
2026/01/22-09:29:21.953585 38         Options.memtable_factory: SkipListFactory
2026/01/22-09:29:21.953587 38            Options.table_factory: BlockBasedTable
2026/01/22-09:29:21.953797 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a1d12b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a1d12a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/22-09:29:21.953806 38        Options.write_buffer_size: 67108864
2026/01/22-09:29:21.953808 38  Options.max_write_buffer_number: 2
2026/01/22-09:29:21.953813 38        Options.compression[0]: NoCompression
2026/01/22-09:29:21.953816 38        Options.compression[1]: NoCompression
2026/01/22-09:29:21.953818 38        Options.compression[2]: ZSTD
2026/01/22-09:29:21.953820 38        Options.compression[3]: ZSTD
2026/01/22-09:29:21.953821 38        Options.compression[4]: ZSTD
2026/01/22-09:29:21.953823 38                  Options.bottommost_compression: Disabled
2026/01/22-09:29:21.953825 38       Options.prefix_extractor: nullptr
2026/01/22-09:29:21.953827 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-09:29:21.953829 38             Options.num_levels: 5
2026/01/22-09:29:21.953830 38        Options.min_write_buffer_number_to_merge: 1
2026/01/22-09:29:21.953832 38     Options.max_write_buffer_number_to_maintain: 0
2026/01/22-09:29:21.953834 38     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-09:29:21.953836 38            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-09:29:21.953837 38                  Options.bottommost_compression_opts.level: 32767
2026/01/22-09:29:21.953839 38               Options.bottommost_compression_opts.strategy: 0
2026/01/22-09:29:21.953841 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-09:29:21.953842 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-09:29:21.953844 38         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-09:29:21.953846 38                  Options.bottommost_compression_opts.enabled: false
2026/01/22-09:29:21.953848 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-09:29:21.953850 38            Options.compression_opts.window_bits: -14
2026/01/22-09:29:21.953851 38                  Options.compression_opts.level: 32767
2026/01/22-09:29:21.953853 38               Options.compression_opts.strategy: 0
2026/01/22-09:29:21.953855 38         Options.compression_opts.max_dict_bytes: 0
2026/01/22-09:29:21.953856 38         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-09:29:21.953858 38         Options.compression_opts.parallel_threads: 1
2026/01/22-09:29:21.956123 38                  Options.compression_opts.enabled: false
2026/01/22-09:29:21.956163 38         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-09:29:21.956169 38      Options.level0_file_num_compaction_trigger: 4
2026/01/22-09:29:21.956173 38          Options.level0_slowdown_writes_trigger: 20
2026/01/22-09:29:21.956176 38              Options.level0_stop_writes_trigger: 36
2026/01/22-09:29:21.956179 38                   Options.target_file_size_base: 67108864
2026/01/22-09:29:21.956183 38             Options.target_file_size_multiplier: 2
2026/01/22-09:29:21.956186 38                Options.max_bytes_for_level_base: 268435456
2026/01/22-09:29:21.956189 38 Options.level_compaction_dynamic_level_bytes: 0
2026/01/22-09:29:21.956193 38          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-09:29:21.956221 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-09:29:21.956227 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-09:29:21.956231 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-09:29:21.956234 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-09:29:21.956237 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-09:29:21.956240 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-09:29:21.956244 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-09:29:21.956247 38       Options.max_sequential_skip_in_iterations: 8
2026/01/22-09:29:21.956250 38                    Options.max_compaction_bytes: 1677721600
2026/01/22-09:29:21.956253 38                        Options.arena_block_size: 1048576
2026/01/22-09:29:21.956257 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-09:29:21.956260 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-09:29:21.956264 38       Options.rate_limit_delay_max_milliseconds: 100
2026/01/22-09:29:21.956267 38                Options.disable_auto_compactions: 0
2026/01/22-09:29:21.956282 38                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-09:29:21.956287 38                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-09:29:21.956291 38 Options.compaction_options_universal.size_ratio: 1
2026/01/22-09:29:21.956295 38 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-09:29:21.956298 38 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-09:29:21.956302 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-09:29:21.956305 38 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-09:29:21.956310 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-09:29:21.956313 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-09:29:21.956317 38 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-09:29:21.956333 38                   Options.table_properties_collectors: 
2026/01/22-09:29:21.956338 38                   Options.inplace_update_support: 0
2026/01/22-09:29:21.956341 38                 Options.inplace_update_num_locks: 10000
2026/01/22-09:29:21.956345 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-09:29:21.956350 38               Options.memtable_whole_key_filtering: 0
2026/01/22-09:29:21.956354 38   Options.memtable_huge_page_size: 0
2026/01/22-09:29:21.956357 38                           Options.bloom_locality: 0
2026/01/22-09:29:21.956360 38                    Options.max_successive_merges: 0
2026/01/22-09:29:21.956364 38                Options.optimize_filters_for_hits: 0
2026/01/22-09:29:21.956367 38                Options.paranoid_file_checks: 0
2026/01/22-09:29:21.956370 38                Options.force_consistency_checks: 1
2026/01/22-09:29:21.956373 38                Options.report_bg_io_stats: 0
2026/01/22-09:29:21.956377 38                               Options.ttl: 2592000
2026/01/22-09:29:21.956380 38          Options.periodic_compaction_seconds: 0
2026/01/22-09:29:21.957570 38                       Options.enable_blob_files: false
2026/01/22-09:29:21.957590 38                           Options.min_blob_size: 0
2026/01/22-09:29:21.957595 38                          Options.blob_file_size: 268435456
2026/01/22-09:29:21.957601 38                   Options.blob_compression_type: NoCompression
2026/01/22-09:29:21.957605 38          Options.enable_blob_garbage_collection: false
2026/01/22-09:29:21.957608 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-09:29:21.957617 38 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-09:29:21.957622 38          Options.blob_compaction_readahead_size: 0
2026/01/22-09:29:21.978687 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/22-09:29:21.978719 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/01/22-09:29:22.008486 38 [db/version_set.cc:4409] Creating manifest 8
2026/01/22-09:29:22.066810 38 EVENT_LOG_v1 {"time_micros": 1769074162066781, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/01/22-09:29:22.066830 38 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/01/22-09:29:22.270638 38 EVENT_LOG_v1 {"time_micros": 1769074162270561, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1740, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 773, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 194, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1769074162, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "160a6a28-dc9f-4c07-b69f-184171418721", "db_session_id": "SLLIB577Q55FBUOTK6Y9", "orig_file_number": 9}}
2026/01/22-09:29:22.272860 38 [db/version_set.cc:4409] Creating manifest 10
2026/01/22-09:29:22.308792 38 EVENT_LOG_v1 {"time_micros": 1769074162308778, "job": 1, "event": "recovery_finished"}
2026/01/22-09:29:22.358996 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/22-09:29:22.360537 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a1d10190000
2026/01/22-09:29:22.365025 38 DB pointer 0x7a1d10020000
2026/01/22-09:29:22.366866 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-09:29:22.366900 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a1d12a40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000188 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-09:39:22.367711 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-09:39:22.372969 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 7660 writes, 7660 keys, 6828 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7660 writes, 0 syncs, 7660.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7660 writes, 7660 keys, 6828 commit groups, 1.1 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7660 writes, 0 syncs, 7660.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a1d12a40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000277 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-09:49:22.373529 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-09:49:22.377627 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 14K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16760.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9100 writes, 9100 keys, 7724 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9100 writes, 0 syncs, 9100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a1d12a40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-09:59:22.378071 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-09:59:22.378757 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 22K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25764.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9004 writes, 9004 keys, 7767 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9004 writes, 0 syncs, 9004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a1d12a40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-10:09:22.379665 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-10:09:22.381980 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 29K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34764.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7577 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a1d12a40010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.00028 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-10:19:22.383088 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-10:19:22.384307 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 43K writes, 43K keys, 37K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43K writes, 0 syncs, 43764.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7520 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a1d12a40010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000318 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-11:01:04.181952 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-11:01:04.181976 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5502.2 total, 2501.8 interval
Cumulative writes: 46K writes, 46K keys, 40K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 46K writes, 0 syncs, 46943.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3180 writes, 3180 keys, 2640 commit groups, 1.2 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3179 writes, 0 syncs, 3179.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5502.2 total, 2501.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a1d12a40010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-12:53:57.739303 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-12:53:57.739335 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 12275.8 total, 6773.6 interval
Cumulative writes: 46K writes, 46K keys, 40K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 46K writes, 0 syncs, 46959.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 15 keys, 13 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12275.8 total, 6773.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a1d12a40010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-01:12:17.807742 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/23-01:12:17.807753 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 56575.9 total, 44300.1 interval
Cumulative writes: 47K writes, 47K keys, 40K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47325.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 367 writes, 367 keys, 323 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 366 writes, 0 syncs, 366.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 56575.9 total, 44300.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a1d12a40010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
