2026/01/22-09:29:22.387523 38 RocksDB version: 6.29.5
2026/01/22-09:29:22.390069 38 Git sha 0
2026/01/22-09:29:22.390086 38 Compile date 2024-11-15 11:22:58
2026/01/22-09:29:22.390091 38 DB SUMMARY
2026/01/22-09:29:22.390093 38 DB Session ID:  SLLIB577Q55FBUOTK6Y8
2026/01/22-09:29:22.396017 38 CURRENT file:  CURRENT
2026/01/22-09:29:22.396033 38 IDENTITY file:  IDENTITY
2026/01/22-09:29:22.398308 38 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2026/01/22-09:29:22.398330 38 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/01/22-09:29:22.398335 38 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 3501477 ; 
2026/01/22-09:29:22.398339 38                         Options.error_if_exists: 0
2026/01/22-09:29:22.398341 38                       Options.create_if_missing: 1
2026/01/22-09:29:22.398342 38                         Options.paranoid_checks: 1
2026/01/22-09:29:22.398344 38             Options.flush_verify_memtable_count: 1
2026/01/22-09:29:22.398346 38                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-09:29:22.398347 38                                     Options.env: 0x7a1ded123d00
2026/01/22-09:29:22.398350 38                                      Options.fs: PosixFileSystem
2026/01/22-09:29:22.398351 38                                Options.info_log: 0x7a1d10090140
2026/01/22-09:29:22.398353 38                Options.max_file_opening_threads: 16
2026/01/22-09:29:22.398355 38                              Options.statistics: (nil)
2026/01/22-09:29:22.398356 38                               Options.use_fsync: 0
2026/01/22-09:29:22.398358 38                       Options.max_log_file_size: 0
2026/01/22-09:29:22.398359 38                  Options.max_manifest_file_size: 1073741824
2026/01/22-09:29:22.398361 38                   Options.log_file_time_to_roll: 0
2026/01/22-09:29:22.398363 38                       Options.keep_log_file_num: 1000
2026/01/22-09:29:22.398364 38                    Options.recycle_log_file_num: 0
2026/01/22-09:29:22.398366 38                         Options.allow_fallocate: 1
2026/01/22-09:29:22.398367 38                        Options.allow_mmap_reads: 0
2026/01/22-09:29:22.398369 38                       Options.allow_mmap_writes: 0
2026/01/22-09:29:22.398370 38                        Options.use_direct_reads: 0
2026/01/22-09:29:22.398371 38                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-09:29:22.398373 38          Options.create_missing_column_families: 1
2026/01/22-09:29:22.398374 38                              Options.db_log_dir: 
2026/01/22-09:29:22.398376 38                                 Options.wal_dir: 
2026/01/22-09:29:22.398377 38                Options.table_cache_numshardbits: 6
2026/01/22-09:29:22.398379 38                         Options.WAL_ttl_seconds: 0
2026/01/22-09:29:22.398380 38                       Options.WAL_size_limit_MB: 0
2026/01/22-09:29:22.398382 38                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-09:29:22.398383 38             Options.manifest_preallocation_size: 4194304
2026/01/22-09:29:22.398385 38                     Options.is_fd_close_on_exec: 1
2026/01/22-09:29:22.398386 38                   Options.advise_random_on_open: 1
2026/01/22-09:29:22.398388 38                   Options.experimental_mempurge_threshold: 0.000000
2026/01/22-09:29:22.398395 38                    Options.db_write_buffer_size: 0
2026/01/22-09:29:22.398396 38                    Options.write_buffer_manager: 0x7a1d12a40280
2026/01/22-09:29:22.398398 38         Options.access_hint_on_compaction_start: 1
2026/01/22-09:29:22.398399 38  Options.new_table_reader_for_compaction_inputs: 0
2026/01/22-09:29:22.398401 38           Options.random_access_max_buffer_size: 1048576
2026/01/22-09:29:22.398402 38                      Options.use_adaptive_mutex: 0
2026/01/22-09:29:22.398404 38                            Options.rate_limiter: (nil)
2026/01/22-09:29:22.398406 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-09:29:22.398408 38                       Options.wal_recovery_mode: 2
2026/01/22-09:29:22.398409 38                  Options.enable_thread_tracking: 0
2026/01/22-09:29:22.399607 38                  Options.enable_pipelined_write: 0
2026/01/22-09:29:22.399620 38                  Options.unordered_write: 0
2026/01/22-09:29:22.399622 38         Options.allow_concurrent_memtable_write: 1
2026/01/22-09:29:22.399624 38      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-09:29:22.399625 38             Options.write_thread_max_yield_usec: 100
2026/01/22-09:29:22.399627 38            Options.write_thread_slow_yield_usec: 3
2026/01/22-09:29:22.399629 38                               Options.row_cache: None
2026/01/22-09:29:22.399630 38                              Options.wal_filter: None
2026/01/22-09:29:22.399632 38             Options.avoid_flush_during_recovery: 0
2026/01/22-09:29:22.399634 38             Options.allow_ingest_behind: 0
2026/01/22-09:29:22.399635 38             Options.preserve_deletes: 0
2026/01/22-09:29:22.399637 38             Options.two_write_queues: 0
2026/01/22-09:29:22.399638 38             Options.manual_wal_flush: 0
2026/01/22-09:29:22.399639 38             Options.atomic_flush: 0
2026/01/22-09:29:22.399641 38             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-09:29:22.399642 38                 Options.persist_stats_to_disk: 0
2026/01/22-09:29:22.399644 38                 Options.write_dbid_to_manifest: 0
2026/01/22-09:29:22.399645 38                 Options.log_readahead_size: 0
2026/01/22-09:29:22.399647 38                 Options.file_checksum_gen_factory: Unknown
2026/01/22-09:29:22.399648 38                 Options.best_efforts_recovery: 0
2026/01/22-09:29:22.399650 38                Options.max_bgerror_resume_count: 2147483647
2026/01/22-09:29:22.399651 38            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-09:29:22.399653 38             Options.allow_data_in_errors: 0
2026/01/22-09:29:22.399654 38             Options.db_host_id: __hostname__
2026/01/22-09:29:22.399656 38             Options.max_background_jobs: 2
2026/01/22-09:29:22.399658 38             Options.max_background_compactions: -1
2026/01/22-09:29:22.399659 38             Options.max_subcompactions: 1
2026/01/22-09:29:22.399661 38             Options.avoid_flush_during_shutdown: 0
2026/01/22-09:29:22.399662 38           Options.writable_file_max_buffer_size: 1048576
2026/01/22-09:29:22.399664 38             Options.delayed_write_rate : 16777216
2026/01/22-09:29:22.399665 38             Options.max_total_wal_size: 0
2026/01/22-09:29:22.399667 38             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-09:29:22.399669 38                   Options.stats_dump_period_sec: 600
2026/01/22-09:29:22.399670 38                 Options.stats_persist_period_sec: 600
2026/01/22-09:29:22.399672 38                 Options.stats_history_buffer_size: 1048576
2026/01/22-09:29:22.399673 38                          Options.max_open_files: -1
2026/01/22-09:29:22.399675 38                          Options.bytes_per_sync: 0
2026/01/22-09:29:22.399676 38                      Options.wal_bytes_per_sync: 0
2026/01/22-09:29:22.399678 38                   Options.strict_bytes_per_sync: 0
2026/01/22-09:29:22.399679 38       Options.compaction_readahead_size: 0
2026/01/22-09:29:22.399681 38                  Options.max_background_flushes: 1
2026/01/22-09:29:22.399682 38 Compression algorithms supported:
2026/01/22-09:29:22.399686 38 	kZSTD supported: 1
2026/01/22-09:29:22.399688 38 	kXpressCompression supported: 0
2026/01/22-09:29:22.399690 38 	kBZip2Compression supported: 0
2026/01/22-09:29:22.399692 38 	kZSTDNotFinalCompression supported: 1
2026/01/22-09:29:22.399694 38 	kLZ4Compression supported: 0
2026/01/22-09:29:22.399695 38 	kZlibCompression supported: 0
2026/01/22-09:29:22.399697 38 	kLZ4HCCompression supported: 0
2026/01/22-09:29:22.399698 38 	kSnappyCompression supported: 0
2026/01/22-09:29:22.399707 38 Fast CRC32 supported: Not supported on x86
2026/01/22-09:29:22.414638 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2026/01/22-09:29:22.418077 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/22-09:29:22.418090 38               Options.comparator: leveldb.BytewiseComparator
2026/01/22-09:29:22.418093 38           Options.merge_operator: None
2026/01/22-09:29:22.418096 38        Options.compaction_filter: None
2026/01/22-09:29:22.418097 38        Options.compaction_filter_factory: None
2026/01/22-09:29:22.418099 38  Options.sst_partitioner_factory: None
2026/01/22-09:29:22.418101 38         Options.memtable_factory: SkipListFactory
2026/01/22-09:29:22.418102 38            Options.table_factory: BlockBasedTable
2026/01/22-09:29:22.418133 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a1d12b01340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a1d12a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/22-09:29:22.418135 38        Options.write_buffer_size: 67108864
2026/01/22-09:29:22.418137 38  Options.max_write_buffer_number: 2
2026/01/22-09:29:22.418139 38        Options.compression[0]: NoCompression
2026/01/22-09:29:22.418141 38        Options.compression[1]: NoCompression
2026/01/22-09:29:22.418143 38        Options.compression[2]: ZSTD
2026/01/22-09:29:22.418145 38        Options.compression[3]: ZSTD
2026/01/22-09:29:22.418146 38        Options.compression[4]: ZSTD
2026/01/22-09:29:22.418148 38                  Options.bottommost_compression: Disabled
2026/01/22-09:29:22.418150 38       Options.prefix_extractor: nullptr
2026/01/22-09:29:22.418151 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-09:29:22.418153 38             Options.num_levels: 5
2026/01/22-09:29:22.418154 38        Options.min_write_buffer_number_to_merge: 1
2026/01/22-09:29:22.418156 38     Options.max_write_buffer_number_to_maintain: 0
2026/01/22-09:29:22.418157 38     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-09:29:22.418159 38            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-09:29:22.418160 38                  Options.bottommost_compression_opts.level: 32767
2026/01/22-09:29:22.418162 38               Options.bottommost_compression_opts.strategy: 0
2026/01/22-09:29:22.418164 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-09:29:22.418165 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-09:29:22.418167 38         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-09:29:22.418168 38                  Options.bottommost_compression_opts.enabled: false
2026/01/22-09:29:22.418170 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-09:29:22.418171 38            Options.compression_opts.window_bits: -14
2026/01/22-09:29:22.418173 38                  Options.compression_opts.level: 32767
2026/01/22-09:29:22.418174 38               Options.compression_opts.strategy: 0
2026/01/22-09:29:22.418176 38         Options.compression_opts.max_dict_bytes: 0
2026/01/22-09:29:22.418177 38         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-09:29:22.418179 38         Options.compression_opts.parallel_threads: 1
2026/01/22-09:29:22.418705 38                  Options.compression_opts.enabled: false
2026/01/22-09:29:22.418717 38         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-09:29:22.418720 38      Options.level0_file_num_compaction_trigger: 4
2026/01/22-09:29:22.418722 38          Options.level0_slowdown_writes_trigger: 20
2026/01/22-09:29:22.418723 38              Options.level0_stop_writes_trigger: 36
2026/01/22-09:29:22.418725 38                   Options.target_file_size_base: 67108864
2026/01/22-09:29:22.418727 38             Options.target_file_size_multiplier: 2
2026/01/22-09:29:22.418728 38                Options.max_bytes_for_level_base: 268435456
2026/01/22-09:29:22.418730 38 Options.level_compaction_dynamic_level_bytes: 0
2026/01/22-09:29:22.418731 38          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-09:29:22.418741 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-09:29:22.418743 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-09:29:22.418745 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-09:29:22.418747 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-09:29:22.418748 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-09:29:22.418750 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-09:29:22.418751 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-09:29:22.418752 38       Options.max_sequential_skip_in_iterations: 8
2026/01/22-09:29:22.418754 38                    Options.max_compaction_bytes: 1677721600
2026/01/22-09:29:22.418756 38                        Options.arena_block_size: 1048576
2026/01/22-09:29:22.418757 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-09:29:22.418759 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-09:29:22.418761 38       Options.rate_limit_delay_max_milliseconds: 100
2026/01/22-09:29:22.418762 38                Options.disable_auto_compactions: 0
2026/01/22-09:29:22.418768 38                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-09:29:22.418771 38                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-09:29:22.418772 38 Options.compaction_options_universal.size_ratio: 1
2026/01/22-09:29:22.418774 38 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-09:29:22.418775 38 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-09:29:22.418777 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-09:29:22.418779 38 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-09:29:22.418781 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-09:29:22.418782 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-09:29:22.418784 38 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-09:29:22.418792 38                   Options.table_properties_collectors: 
2026/01/22-09:29:22.418794 38                   Options.inplace_update_support: 0
2026/01/22-09:29:22.418795 38                 Options.inplace_update_num_locks: 10000
2026/01/22-09:29:22.418797 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-09:29:22.418800 38               Options.memtable_whole_key_filtering: 0
2026/01/22-09:29:22.418801 38   Options.memtable_huge_page_size: 0
2026/01/22-09:29:22.418803 38                           Options.bloom_locality: 0
2026/01/22-09:29:22.418804 38                    Options.max_successive_merges: 0
2026/01/22-09:29:22.418806 38                Options.optimize_filters_for_hits: 0
2026/01/22-09:29:22.418807 38                Options.paranoid_file_checks: 0
2026/01/22-09:29:22.418809 38                Options.force_consistency_checks: 1
2026/01/22-09:29:22.418810 38                Options.report_bg_io_stats: 0
2026/01/22-09:29:22.418812 38                               Options.ttl: 2592000
2026/01/22-09:29:22.418813 38          Options.periodic_compaction_seconds: 0
2026/01/22-09:29:22.419360 38                       Options.enable_blob_files: false
2026/01/22-09:29:22.419364 38                           Options.min_blob_size: 0
2026/01/22-09:29:22.419366 38                          Options.blob_file_size: 268435456
2026/01/22-09:29:22.419370 38                   Options.blob_compression_type: NoCompression
2026/01/22-09:29:22.419372 38          Options.enable_blob_garbage_collection: false
2026/01/22-09:29:22.419373 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-09:29:22.419376 38 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-09:29:22.419378 38          Options.blob_compaction_readahead_size: 0
2026/01/22-09:29:22.421086 38 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/01/22-09:29:22.421096 38               Options.comparator: leveldb.BytewiseComparator
2026/01/22-09:29:22.421099 38           Options.merge_operator: None
2026/01/22-09:29:22.421102 38        Options.compaction_filter: None
2026/01/22-09:29:22.421104 38        Options.compaction_filter_factory: None
2026/01/22-09:29:22.421105 38  Options.sst_partitioner_factory: None
2026/01/22-09:29:22.421107 38         Options.memtable_factory: SkipListFactory
2026/01/22-09:29:22.421108 38            Options.table_factory: BlockBasedTable
2026/01/22-09:29:22.421134 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a1d12b01340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a1d12a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/22-09:29:22.421136 38        Options.write_buffer_size: 67108864
2026/01/22-09:29:22.421138 38  Options.max_write_buffer_number: 2
2026/01/22-09:29:22.421140 38        Options.compression[0]: NoCompression
2026/01/22-09:29:22.421142 38        Options.compression[1]: NoCompression
2026/01/22-09:29:22.421144 38        Options.compression[2]: ZSTD
2026/01/22-09:29:22.421145 38        Options.compression[3]: ZSTD
2026/01/22-09:29:22.421147 38        Options.compression[4]: ZSTD
2026/01/22-09:29:22.421148 38                  Options.bottommost_compression: Disabled
2026/01/22-09:29:22.421150 38       Options.prefix_extractor: nullptr
2026/01/22-09:29:22.421151 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-09:29:22.421153 38             Options.num_levels: 5
2026/01/22-09:29:22.421154 38        Options.min_write_buffer_number_to_merge: 1
2026/01/22-09:29:22.421156 38     Options.max_write_buffer_number_to_maintain: 0
2026/01/22-09:29:22.421157 38     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-09:29:22.421159 38            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-09:29:22.421160 38                  Options.bottommost_compression_opts.level: 32767
2026/01/22-09:29:22.421162 38               Options.bottommost_compression_opts.strategy: 0
2026/01/22-09:29:22.421163 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-09:29:22.421165 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-09:29:22.421166 38         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-09:29:22.422149 38                  Options.bottommost_compression_opts.enabled: false
2026/01/22-09:29:22.422160 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-09:29:22.422163 38            Options.compression_opts.window_bits: -14
2026/01/22-09:29:22.422165 38                  Options.compression_opts.level: 32767
2026/01/22-09:29:22.422167 38               Options.compression_opts.strategy: 0
2026/01/22-09:29:22.422168 38         Options.compression_opts.max_dict_bytes: 0
2026/01/22-09:29:22.422170 38         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-09:29:22.422171 38         Options.compression_opts.parallel_threads: 1
2026/01/22-09:29:22.422173 38                  Options.compression_opts.enabled: false
2026/01/22-09:29:22.422174 38         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-09:29:22.422176 38      Options.level0_file_num_compaction_trigger: 4
2026/01/22-09:29:22.422178 38          Options.level0_slowdown_writes_trigger: 20
2026/01/22-09:29:22.422179 38              Options.level0_stop_writes_trigger: 36
2026/01/22-09:29:22.422181 38                   Options.target_file_size_base: 67108864
2026/01/22-09:29:22.422182 38             Options.target_file_size_multiplier: 2
2026/01/22-09:29:22.422184 38                Options.max_bytes_for_level_base: 268435456
2026/01/22-09:29:22.422185 38 Options.level_compaction_dynamic_level_bytes: 0
2026/01/22-09:29:22.422187 38          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-09:29:22.422193 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-09:29:22.422195 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-09:29:22.422197 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-09:29:22.422199 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-09:29:22.422200 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-09:29:22.422202 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-09:29:22.422203 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-09:29:22.422205 38       Options.max_sequential_skip_in_iterations: 8
2026/01/22-09:29:22.422206 38                    Options.max_compaction_bytes: 1677721600
2026/01/22-09:29:22.422208 38                        Options.arena_block_size: 1048576
2026/01/22-09:29:22.422209 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-09:29:22.422211 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-09:29:22.422213 38       Options.rate_limit_delay_max_milliseconds: 100
2026/01/22-09:29:22.422214 38                Options.disable_auto_compactions: 0
2026/01/22-09:29:22.422221 38                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-09:29:22.422223 38                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-09:29:22.422225 38 Options.compaction_options_universal.size_ratio: 1
2026/01/22-09:29:22.422226 38 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-09:29:22.422228 38 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-09:29:22.422229 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-09:29:22.422231 38 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-09:29:22.422233 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-09:29:22.422234 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-09:29:22.422236 38 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-09:29:22.422244 38                   Options.table_properties_collectors: 
2026/01/22-09:29:22.422246 38                   Options.inplace_update_support: 0
2026/01/22-09:29:22.422248 38                 Options.inplace_update_num_locks: 10000
2026/01/22-09:29:22.422249 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-09:29:22.422252 38               Options.memtable_whole_key_filtering: 0
2026/01/22-09:29:22.423114 38   Options.memtable_huge_page_size: 0
2026/01/22-09:29:22.423127 38                           Options.bloom_locality: 0
2026/01/22-09:29:22.423130 38                    Options.max_successive_merges: 0
2026/01/22-09:29:22.423132 38                Options.optimize_filters_for_hits: 0
2026/01/22-09:29:22.423133 38                Options.paranoid_file_checks: 0
2026/01/22-09:29:22.423135 38                Options.force_consistency_checks: 1
2026/01/22-09:29:22.423136 38                Options.report_bg_io_stats: 0
2026/01/22-09:29:22.423138 38                               Options.ttl: 2592000
2026/01/22-09:29:22.423140 38          Options.periodic_compaction_seconds: 0
2026/01/22-09:29:22.423141 38                       Options.enable_blob_files: false
2026/01/22-09:29:22.423143 38                           Options.min_blob_size: 0
2026/01/22-09:29:22.423145 38                          Options.blob_file_size: 268435456
2026/01/22-09:29:22.423148 38                   Options.blob_compression_type: NoCompression
2026/01/22-09:29:22.423150 38          Options.enable_blob_garbage_collection: false
2026/01/22-09:29:22.423151 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-09:29:22.423157 38 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-09:29:22.423159 38          Options.blob_compaction_readahead_size: 0
2026/01/22-09:29:22.433015 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/01/22-09:29:22.433032 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/01/22-09:29:22.433035 38 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2026/01/22-09:29:22.444460 38 [db/version_set.cc:4409] Creating manifest 10
2026/01/22-09:29:22.475963 38 EVENT_LOG_v1 {"time_micros": 1769074162475943, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/01/22-09:29:22.475984 38 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/01/22-09:29:22.678566 38 EVENT_LOG_v1 {"time_micros": 1769074162678515, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 1428342, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1426243, "index_size": 1173, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2112239, "raw_average_key_size": 48, "raw_value_size": 784992, "raw_average_value_size": 18, "num_data_blocks": 22, "num_entries": 43107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1769074162, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f2a4c1b5-8c90-4ebc-943e-00687dd0c643", "db_session_id": "SLLIB577Q55FBUOTK6Y8", "orig_file_number": 11}}
2026/01/22-09:29:22.679370 38 [db/version_set.cc:4409] Creating manifest 12
2026/01/22-09:29:22.722195 38 EVENT_LOG_v1 {"time_micros": 1769074162722181, "job": 1, "event": "recovery_finished"}
2026/01/22-09:29:22.783409 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/22-09:29:22.784111 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a1d10190700
2026/01/22-09:29:22.789681 38 DB pointer 0x7a1d10021c00
2026/01/22-09:29:25.791279 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-09:29:25.791311 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.06              0.00         1    0.062       0      0       0.0       0.0
 Sum      1/0    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.06              0.00         1    0.062       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.06              0.00         1    0.062       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.9      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a1d12a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000188 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a1d12a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000188 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/22-09:39:25.792460 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-09:39:25.794077 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 7715 writes, 7715 keys, 5425 commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 7715 writes, 0 syncs, 7715.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7715 writes, 7715 keys, 5425 commit groups, 1.4 writes per commit group, ingest: 6.92 MB, 0.01 MB/s
Interval WAL: 7715 writes, 0 syncs, 7715.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.06              0.00         1    0.062       0      0       0.0       0.0
 Sum      1/0    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.06              0.00         1    0.062       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.9      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a1d12a40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000277 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a1d12a40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000277 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/22-09:49:25.794961 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-09:49:25.795837 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 11K commit groups, 1.5 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16814.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9099 writes, 9099 keys, 5811 commit groups, 1.6 writes per commit group, ingest: 9.83 MB, 0.02 MB/s
Interval WAL: 9099 writes, 0 syncs, 9099.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.06              0.00         1    0.062       0      0       0.0       0.0
 Sum      1/0    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.06              0.00         1    0.062       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.9      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a1d12a40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000138 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a1d12a40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000138 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/22-09:59:25.797045 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-09:59:25.798280 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 16K commit groups, 1.5 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25815.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9001 writes, 9001 keys, 5743 commit groups, 1.6 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9001 writes, 0 syncs, 9001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.06              0.00         1    0.062       0      0       0.0       0.0
 Sum      1/0    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.06              0.00         1    0.062       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.9      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a1d12a40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a1d12a40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/22-10:09:25.799812 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-10:09:25.800764 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.4 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 22K commit groups, 1.5 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34815.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5705 commit groups, 1.6 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.06              0.00         1    0.062       0      0       0.0       0.0
 Sum      1/0    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.06              0.00         1    0.062       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.9      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a1d12a40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.00028 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a1d12a40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.00028 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/22-10:19:25.802167 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-10:19:25.804065 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.4 total, 600.0 interval
Cumulative writes: 43K writes, 43K keys, 28K commit groups, 1.5 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 43K writes, 0 syncs, 43815.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5672 commit groups, 1.6 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.06              0.00         1    0.062       0      0       0.0       0.0
 Sum      1/0    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.06              0.00         1    0.062       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.9      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a1d12a40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000318 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a1d12a40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000318 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/22-11:01:04.182510 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-11:01:04.182571 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5501.8 total, 2498.4 interval
Cumulative writes: 46K writes, 46K keys, 30K commit groups, 1.5 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 46K writes, 0 syncs, 46944.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3129 writes, 3129 keys, 1973 commit groups, 1.6 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 3129 writes, 0 syncs, 3129.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.06              0.00         1    0.062       0      0       0.0       0.0
 Sum      1/0    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.06              0.00         1    0.062       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.9      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5501.8 total, 2498.4 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a1d12a40010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5501.8 total, 2498.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a1d12a40010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/22-12:53:57.739568 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-12:53:57.739607 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 12275.3 total, 6773.6 interval
Cumulative writes: 46K writes, 46K keys, 30K commit groups, 1.5 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 46K writes, 0 syncs, 46959.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 16 keys, 11 commit groups, 1.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.06              0.00         1    0.062       0      0       0.0       0.0
 Sum      1/0    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.06              0.00         1    0.062       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.9      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12275.3 total, 6773.6 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a1d12a40010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12275.3 total, 6773.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a1d12a40010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/23-01:12:17.807800 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/23-01:12:17.807809 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 56575.4 total, 44300.1 interval
Cumulative writes: 47K writes, 47K keys, 30K commit groups, 1.5 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47326.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 368 writes, 368 keys, 241 commit groups, 1.5 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 367 writes, 0 syncs, 367.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.06              0.00         1    0.062       0      0       0.0       0.0
 Sum      1/0    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.06              0.00         1    0.062       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.9      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 56575.4 total, 44300.1 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a1d12a40010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 56575.4 total, 44300.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a1d12a40010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
